# spring-samples

Chapter-02/: pom.xml
RESTSpringBootDemo/: pom.xml
SpringBatchXmlToDatabase/: nb-configuration.xml  pom.xml
SpringBatchXmlToDatabase/src/main/java/org/sample/springbatch/: ExamResultItemPreparedStatementSetter.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java  Main.java
SpringBatchXmlToDatabase/src/main/java/org/sample/springbatch/model/: ExamResult.java
SpringBatchXmlToDatabase/src/main/resources/: context-datasource.xml  examResult.xml  spring-batch-context.xml
SpringBootActiveMQExample/: pom.xml
SpringBootRESTJDBC/: INFO.md  README.md  pom.xml
SpringBootRESTJDBC/src/main/resources/: database.properties
SpringHibernateExample/: nb-configuration.xml  pom.xml
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/common/: App.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/bo/: StockBO.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/bo/impl/: StockBOImpl.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/dao/: StockDAO.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/dao/impl/: StockDAOImpl.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/stock/model/: Stock.java
SpringHibernateExample/src/main/java/org/sample/spring/hibernate/util/: CustomHibernateDaoSupport.java
SpringHibernateExample/src/main/resources/properties/: database.properties
SpringHibernateExample/src/main/resources/spring/config/: BeanLocations.xml
SpringHibernateExample/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
SpringQuartzSchedulerExample/: pom.xml
SpringQuartzSchedulerExample/src/main/java/org/sample/spring/: Application.java
SpringQuartzSchedulerExample/src/main/java/org/sample/spring/scheduler/: SendEmailTask.java
SpringQuartzSchedulerExample/src/main/resources/: quartz-config.xml
SpringRestHibernateExample/: pom.xml
SpringRestHibernateExample/src/main/java/org/sample/spring/rest/controller/: CountryController.java
SpringRestHibernateExample/src/main/java/org/sample/spring/rest/dao/: CountryDAO.java
SpringRestHibernateExample/src/main/java/org/sample/spring/rest/model/: Country.java
SpringRestHibernateExample/src/main/java/org/sample/spring/rest/service/: CountryService.java
SpringRestHibernateExample/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
SpringRestfulWebServicesCRUDExample/: pom.xml
SpringRestfulWebServicesWithJSONExample/: pom.xml
backend/: pom.xml
backend/src/main/java/org/sample/spring/microservices/: BackendHttpServlet.java  ResponseDTO.java
backend/src/main/webapp/WEB-INF/: web.xml
book-service/: HELP.md  pom.xml
couchbase-spring-data-sample/: pom.xml  ref-links
customerservice/: HELP.md  pom.xml
customerservice/src/main/resources/: application.yml
easy-notes/: pom.xml
easy-notes/src/main/resources/: application.properties
gs-accessing-data-gemfire/: pom.xml
gs-caching-gemfire/: pom.xml
gs-integration/: pom.xml
gs-rest-hateoas/: pom.xml
gs-spring-boot-docker/: build.gradle  commands
hibernate-one-to-many-demo/: pom.xml
hola-springboot/: pom.xml
jaxrs-spring-blog-example/: pom.xml
jaxrs-spring-blog-example/common/: pom.xml
jaxrs-spring-blog-example/spring-jaxrs/: pom.xml
jms-basic/: pom.xml
jms-basic/src/main/java/: log4j.xml
jpa-composite-primary-key-demo/: nbactions.xml  pom.xml
jpa-element-collection-demo/: nbactions.xml  pom.xml
jpa-embeddable-demo/: nbactions.xml  pom.xml
jpa-many-to-many-demo/: pom.xml
jpa-one-to-one-demo/: nbactions.xml  pom.xml
liquibase-demo/: nbactions.xml  pom.xml
oracle-jpa-many-to-one/: nbactions.xml  pom.xml
quartz-springbatch-demo/: .project  pom.xml
quartz-springbatch-demo/src/main/java/jcg/demo/batch/spring/: BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  SpringBatchApp.java
quartz-springbatch-demo/src/main/java/jcg/demo/model/: CallDetailRecord_Rich.java  CallDetailRecord_Simple.java
quartz-springbatch-demo/src/main/java/jcg/demo/scheduler/quartz2/: QuartzJob.java  QuartzSchedulerApp.java
quartz-springbatch-demo/src/main/java/jcg/demo/service/: CallDetailRecordService.java
quartz-springbatch-demo/src/main/resources/spring/: batchcontext.xml
s3-demo/: pom.xml
spring-boot-completable-future/: README.md  nbactions.xml  pom.xml
spring-boot-liquibase/: pom.xml
spring-boot-microservices/: read.md
spring-boot-simple/: pom.xml
spring-cloud-gateway-demo/: pom.xml
spring-data-jpa-hibernate-docker-example/: pom.xml
spring-data-jpa-hibernate-example/: nbactions.xml
spring-data-jpa-multi-db/: pom.xml
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/: MultiDbApplication.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/config/: PrimaryDbConfig.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/controller/: HomeController.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/dao/mysql/domain/: TblMysql.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/dao/mysql/repo/: MysqlMessageRepo.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/dao/oracle/domain/: TblOracle.java
spring-data-jpa-multi-db/src/main/java/org/sample/spring/data/dao/oracle/repo/: OracleMessageRepo.java
spring-data-jpa-multi-db/src/main/resources/: application.properties
spring-data-jpa-multi-db/src/main/resources/templates/: index.html
spring-hateoas-demo/: pom.xml
spring-oxm-jaxb-demo/: company.xml  pom.xml
spring-oxm-jaxb-demo/src/main/java/com/sample/spring/jaxb/core/: App.java  XMLConverter.java
spring-oxm-jaxb-demo/src/main/java/com/sample/spring/jaxb/core/model/: Company.java
spring-oxm-jaxb-demo/src/main/resources/: application.xml
spring-test-example/: nb-configuration.xml  nbactions.xml  pom.xml
springboot-batch/: README.md  pom.xml
springboot-batch-sample/: pom.xml
student-services/: pom.xml
(+208 files in other folders)
