<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks.demo</groupId>
	<artifactId>quartz-springbatch-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>quartz-springbatch-demo</name>
	<url>http://maven.apache.org</url>
	<description>Maven Project</description>

	<properties>
		<springbatch.version>4.1.2.RELEASE</springbatch.version>
		<quartz.version>2.3.1</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springbatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<configuration>
             		<mainClass>jcg.demo.batch.spring.SpringBatchApp</mainClass>
        		</configuration>
        	</plugin>
		</plugins>
	</build>
</project>