## Database Properties
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/sample-liquibase-db
spring.datasource.username = sample-user
spring.datasource.password = password

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml